# discord-ticket-support

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  publish.yml  release.yml
bot/: pom.xml
bot/src/main/java/io/nilsdev/discordticketsupport/bot/: Bot.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/command/: CommandListener.java  CommandManager.java  EmbedFactory.java  HelpMessageSender.java  SlashCommandManager.java  TicketCommand.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/commands/: ClearArchiveCommand.java  DiscordCommand.java  InstallCommand.java  InviteCommand.java  PingCommand.java  ShardInfoCommand.java  StatsCommand.java  UninstallCommand.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/config/: ConfigProperties.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/listeners/: TicketCloseListener.java  TicketCreateListener.java  TicketDeleteListener.java  TicketOpenListener.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/logging/: AppLogger.java  Log4JLogHandler.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/tasks/: PresenceUpdateTask.java  StatsTask.java
bot/src/main/java/io/nilsdev/discordticketsupport/bot/utils/: MessageUtil.java  VersionUtil.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/: Bot.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/command/: EmbedFactory.java  HelpMessageSender.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/commands/: DiscordCommand.java  InstallCommand.java  InviteCommand.java  PingCommand.java  StatsCommand.java  UninstallCommand.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/listeners/: TicketCloseListener.java  TicketCreateListener.java  TicketDeleteListener.java  TicketOpenListener.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/logging/: AppLogger.java  Log4JLogHandler.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/tasks/: PresenceUpdateTask.java
bot/src/main/java/io/nilsdev/ticketsupport/bot/utils/: MessageUtil.java  MessageUtils.java  VersionUtil.java
bot/src/main/resources/: bot.properties  log4j2.xml
common/: pom.xml
common/src/main/java/io/nilsdev/discordticketsupport/common/: Constants.java
common/src/main/java/io/nilsdev/discordticketsupport/common/config/: Config.java
common/src/main/java/io/nilsdev/discordticketsupport/common/domain/: Model.java  Repository.java
common/src/main/java/io/nilsdev/discordticketsupport/common/models/: GuildModel.java  StatsModel.java
common/src/main/java/io/nilsdev/discordticketsupport/common/modules/: CommonModule.java
common/src/main/java/io/nilsdev/discordticketsupport/common/provider/: DatastoreProvider.java
common/src/main/java/io/nilsdev/discordticketsupport/common/providers/: MorphiaProvider.java
common/src/main/java/io/nilsdev/discordticketsupport/common/repositories/: GuildRepository.java  StatsRepository.java
common/src/main/java/io/nilsdev/ticketsupport/common/: Constants.java
common/src/main/java/io/nilsdev/ticketsupport/common/config/: Config.java
common/src/main/java/io/nilsdev/ticketsupport/common/domain/: Model.java  Repository.java
common/src/main/java/io/nilsdev/ticketsupport/common/models/: GuildModel.java
common/src/main/java/io/nilsdev/ticketsupport/common/modules/: CommonModule.java
common/src/main/java/io/nilsdev/ticketsupport/common/providers/: MorphiaProvider.java
common/src/main/java/io/nilsdev/ticketsupport/common/repositories/: GuildRepository.java
