debug=false
sentry.enabled=false
sentry.dsn=
discord.token=
discord.shards.total=3
discord.shards.min=0
discord.shards.max=2
mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=discordticketsupport
mongodb.username=
mongodb.password=